doctype html
html
  head
    title JS303

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta name="apple-mobile-web-app-capable" content="yes"

    link rel="stylesheet" href=(stylesheet_path 'style')
    script src=(javascript_path 'app')

  body
    == erb :templates
